<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 28px;
      font-weight: 700;
      margin: 0;
    }

    section {
      display: flex;
      flex-flow: column;
      height: 100vh;
      margin: 0 50px;
    }

    nav {
      background-color: blue;
      color: white;
      margin: 50px 0 0 0;
      min-height: 60px;
      padding: 10px;
    }

    main {
      background-color: yellow;
      flex: 1;
      padding: 10px;
    }

    footer {
      background-color: red;
      color: white;
      margin: 0 0 50px 0;
      min-height: 60px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <section>
    <nav>Navigation</nav>
    <main>Main content</main>
    <footer>Footer</footer>
  </section>
</body>
</html>